{
    "cSpell.words": [
        "bkuptime",
        "blksize",
        "chgtime",
        "Condvar",
        "crtime",
        "EEXIST",
        "ENOENT",
        "ENOSPC",
        "ENOSYS",
        "ENOTDIR",
        "errno",
        "fsyncdir",
        "fuser",
        "getattr",
        "getxattr",
        "indexmap",
        "libc",
        "listxattr",
        "mknod",
        "mydir",
        "newparent",
        "nlink",
        "nlookup",
        "NOREPLACE",
        "ntest",
        "ondisk",
        "opendir",
        "rdev",
        "readlink",
        "releasedir",
        "removexattr",
        "reqwest",
        "setattr",
        "setxattr",
        "statfs",
        "threadpool",
        "unrealize",
        "Xattr"
    ]
}